{
  "name": "SILENTEC Mayorista",
  "short_name": "SILENTEC",
  "description": "Portal mayorista SILENTEC — Catálogo, pedidos y soporte",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1834FF",
  "theme_color": "#1834FF",
  "lang": "es-AR",
  "icons": [
    { "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/app-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
